#############################################################################
# Makefile for building: Dialog
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\Dialog\Dialog.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Dialog -I"D:\Qtcreator\5.2.1\mingw48_32\include" -I"D:\Qtcreator\5.2.1\mingw48_32\include\QtWidgets" -I"D:\Qtcreator\5.2.1\mingw48_32\include\QtGui" -I"D:\Qtcreator\5.2.1\mingw48_32\include\QtCore" -I"release" -I"." -I"." -I"D:\Qtcreator\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LD:\Qtcreator\5.2.1\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\Qtcreator\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Dialog\main.cpp \
		..\Dialog\dialog.cpp release\moc_dialog.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/moc_dialog.o

DIST          = 
QMAKE_TARGET  = Dialog
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Dialog.exe
DESTDIR_TARGET = release\Dialog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Dialog\Dialog.pro

qmake_all: FORCE

dist:
	$(ZIP) Dialog.zip $(SOURCES) $(DIST) ..\Dialog\Dialog.pro D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\qdevice.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\device_config.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\qconfig.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\qt_config.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\spec_post.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\default_pre.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\default_post.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\build_pass.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\warn_on.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\qt.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\resources.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\moc.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\uic.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\exceptions.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\yacc.prf D:\Qtcreator\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\Dialog\Dialog.pro D:/Qtcreator/5.2.1/mingw48_32/lib/Qt5Widgets.prl D:/Qtcreator/5.2.1/mingw48_32/lib/Qt5Gui.prl D:/Qtcreator/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\moc_dialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release/moc_dialog.cpp: D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../Dialog/dialog.h
	D:\Qtcreator\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\Dialog\dialog.h -o release\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../Dialog/dialog.ui
	D:\Qtcreator\5.2.1\mingw48_32\bin\uic.exe ..\Dialog\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Dialog/main.cpp ../Dialog/dialog.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Dialog\main.cpp

release/dialog.o: ../Dialog/dialog.cpp ../Dialog/dialog.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qtcreator/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\Dialog\dialog.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

